<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Hello from AWS Lambda!</title>
    <style type="text/css">
      @font-face {
        font-family: "sans-serif";
      }
      body {
        margin: 0;
        font-family: "Amazon Ember", Helvetica, Arial, sans-serif;
      }
      h1 {
        background-color: #232f3e;
        color: white;
        font-size: 3rem;
        font-weight: 300;
        margin: 0;
        padding: 1rem;
        text-align: center;
      }
      h2, h3 {
        font-weight: normal;
        margin-top: 0;
      }
      h3 {
        margin-top: 1rem;
        margin-left: 1rem;
      }
      p {
        margin-top: 0;
      }
      #intro {
        background-color: #232f3e;
        color: white;
          text-align: center;
      }
      #instructions {
        background-color: #d5dbdb;
        margin-bottom: 2rem;
        padding: 2rem;
      }
      .hide {
        display: none;
      }
      .section {
        padding: 2rem;
        padding-top: 0;
      }
      .section > div {
        display: flex;
        flex-direction: row;
        gap: 1rem;
      }
      .section > div > div {
        flex-grow: 1;
      }
      .card {
        border-top: 1px solid #eaeded;
        box-shadow: 0 1px 1px 0 rgba(0,28,36,.3), 1px 1px 1px 0 rgba(0,28,36,.15), -1px 1px 1px 0 rgba(0,28,36,.15);
        padding: 1rem;
      }
      a {
        color: #0073bb;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      input[type="text"] {
        font-family: "Amazon Ember", Helvetica, Arial, sans-serif;
        flex-grow: 1;
        border: 1px solid #aab7b8;
        border-radius: 2px;
        color: #16191f;
      }
      input[type="text"]:focus {
        border: 1px solid #00a1c9;
        box-shadow: 0 0 0 1px #00a1c9;
        outline: 2px dotted transparent;
      }
      form {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        padding-right: 3rem;
      }
      input[type="submit"] {
        background-color: white;
        border: 1px solid #545b64;
        border-radius: 2px;
        color: #545b64;
        cursor: pointer;
        font-weight: 700;
        padding: .4rem 2rem;
      }
      input[type="submit"]:hover {
        background-color: #f2f3f3;
        border: 1px solid #16191f;
        color: #16191f;
      }

      @media only screen and (max-width: 800px) {
        .section > div {
          flex-direction: column;
        }
      }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('myForm');
            
            form.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent the default form submission
                getPossibilities(); // Call your custom function
            });
        });

        var i = 1
        function getPossibilities(){
            const questionElem = document.getElementById("question")

            console.log(questionElem.value)

            if( questionElem.value == null || questionElem.value === "" ){
                console.log("Please enter the value first!!!")
                } else {
                    answer = Math.floor(Math.random() * 100) % 3
                console.log( answer )
                var response = ""

                if( answer == 0 ){
                    response = "Yes, it will happen!"
                } else if( answer == 1 ){
                    response = "No, it won't happen."
                } else {
                    response = "Maybe..."
                }

                document.getElementById("prediction").innerHTML = response

                console.log("The getPossibilities is called for number of times: " + i )
                i += 1
            }
            
        }
    </script>
  </head>
  <body>
    <h1>Welcome to Fortune Teller</h1>
    <div id="intro" class="section">
      <!-- Please enter your wishes !!! -->
      <form id="myForm">
        <label>Please enter your wishes !!!</label>
        <input id="question" type="text" name="question" value="">
        <br></br>
        <input id="submission" type="submit" value="Check if it will happen">
        <br></br>
      </form>
    </div>
    <p id="prediction"></p>
    <!-- <div id="instructions" class="section">
      <p>This is a learning example. Our customers use Lambda to run web and mobile backends, microservices, process streams in real time, run big data processing or ML inference workloads, and much more.</p>
      <h2>Now let's dig into some code to make this page dynamic:</h2>
      <h3><a href="https://serverlessland.com/getting-started/lambda/#step1" target="_blank" rel="noopener noreferrer"><b>Step 1:</b></a> Read user input in your Lambda function</h3>
      <h3><b><a href="https://serverlessland.com/getting-started/lambda/#step2" target="_blank" rel="noopener noreferrer">Step 2:</a></b> Store the input in a serverless database</h3>
      <h3><b><a href="https://serverlessland.com/getting-started/lambda/#step3" target="_blank" rel="noopener noreferrer">Step 3:</a></b> Render the content from the database</h3>
    </div> -->
    </body>
</html>
